<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
  <head> </head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <style type="text/css">
      * {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
    </style>
    <!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
    <title>Email Rox!</title>
    <style>
      @media only screen and (max-width:600px) {

        .column,
        .column-filler {
          box-sizing: border-box;
          float: left;
        }

        .col-sm-12 {
          display: block;
          width: 100% !important;
        }
      }
    </style>
    <!-- content -->
    <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
  </head>
  <body class="body" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; width: 100%;">
    <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; width: 100%; margin: 0;">
      <tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
        <td class="body__content" align="left" width="100%" valign="top" style="color: #000000; font-size: 16px; line-height: 20px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
          <div class="header-panel" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; background-color: #F5F5F5; padding: 1px 0;">
            <div class="container" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                <tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
                  <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
                      <tr class="container__row" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
                        <td class="container__cell" width="100%" align="left" valign="top" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
                          <div class="row" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; table-layout: fixed;">
                              <tr class="row__row" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
                                <td class="column col-sm-12" width="145" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; vertical-align: middle; width: 145px;" align="left" valign="middle">
                                  <img src="https://i.ibb.co/SmhSVD1/logo.jpg" alt="logotype" border="0" class="img__block" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; display: block; max-width: 100%;" />
                                </td>
                                <td class="column col-sm-12" width="300" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; text-align: right; vertical-align: middle;width: 50%" align="right" valign="middle">
                                  <h5 class="header h5" style="color: #000000; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 13px; font-weight: 600; line-height: 1.846; margin: 0; text-transform: uppercase; text-align: right;"> LIFESTYLE ACCESSORIES WITH A DOWN TO EARTH </h5>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table> <!--[if mso | IE]> </td>
                </tr>
              </table> <![endif]--> </div>
          </div>
          <div class="container" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
                <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
                    <tr class="container__row" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
                      <td class="container__cell" width="100%" align="left" valign="top" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
                        <div class="row" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; table-layout: fixed;">
                            <tr class="row__row" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
                              <td class="column col-sm-12" width="600" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;width: 100%" align="left" valign="top">
                                <h1 class="title header h1" style="color: #000000; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; text-transform: uppercase; font-size: 18px; letter-spacing: 2px; line-height: 1.333333; margin: 35px 0; text-align: center;">ONE BAG, 2PACK, THREE WAYS.</h1>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin-bottom: 10px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; table-layout: fixed;">
                            <tr class="row__row" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
                              <td class="column col-sm-12" width="600" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;width: 100%" align="left" valign="top">
                                <img src="https://i.ibb.co/56FnfSk/top-banner.jpg" width="600" alt="banner" border="0" class="img__block" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; display: block; max-width: 100%; height: 241px;width: 100%" height="241" />
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin-bottom: 55px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; table-layout: fixed;">
                            <tr class="row__row" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
                              <td class="column col-sm-12" width="300" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; padding-right: 5px;width: 50%" align="left" valign="top">
                                <img src="https://i.ibb.co/kgnW69V/small1.jpg" width="300" alt="small1" border="0" class="img__block" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; display: block; max-width: 100%; height: 228px;width: 100%" height="228" />
                                <p class="text p" style="display: block; color: #000000; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 12px; line-height: 1.166666666666667; margin: 9px 0 14px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nostrum recusandae voluptatibus quasi maiores aliquid hic corrupti mollitia expedita explicabo a dignissimos nam ab ad sapiente harum eos autem, quidem perspiciatis fugit! Ipsum quae minima illo vel at perspiciatis nesciunt?</p>
                                <a href="/" class="a" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; display: inline-block;"><span class="a__text" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
                                    <img src="https://i.ibb.co/GnY4VPW/btn-shop.jpg" width="161" alt="btn-shop" border="0" class="img__block" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; display: block; max-width: 100%;" />
                                  </span></a>
                              </td>
                              <td class="column col-sm-12" width="300" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; padding-left: 5px;width: 50%" align="left" valign="top">
                                <img src="https://i.ibb.co/PDWRkL2/small2.jpg" width="300" alt="small2" border="0" class="img__block" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; display: block; max-width: 100%; height: 228px;width: 100%" height="228" />
                                <p class="text p" style="display: block; color: #000000; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 12px; line-height: 1.166666666666667; margin: 9px 0 14px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nostrum recusandae voluptatibus quasi maiores aliquid hic corrupti mollitia expedita explicabo a dignissimos nam ab ad sapiente harum eos autem, quidem perspiciatis fugit! Ipsum quae minima illo vel at perspiciatis nesciunt?</p>
                                <a href="/" class="a" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; display: inline-block;"><span class="a__text" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
                                    <img src="https://i.ibb.co/GnY4VPW/btn-shop.jpg" width="161" alt="btn-shop" border="0" class="img__block" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; display: block; max-width: 100%;" />
                                  </span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; table-layout: fixed;">
                            <tr class="row__row" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
                              <td class="column col-sm-12" width="600" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;width: 100%" align="left" valign="top">
                                <h2 class="header h2" style="color: #000000; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; padding: 17px 5px; border-bottom: 1px solid #DADAD2; border-top: 1px solid #DADAD2; margin: 0 0 36px; text-transform: uppercase; font-size: 13px; line-height: 1.07;">IPHONE CASES</h2>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin-bottom: 44px; margin-right: -18px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; table-layout: fixed;">
                            <tr class="row__row" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
                              <td class="column col-sm-12" width="198" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; padding-right: 18px;width: 33%" align="left" valign="top">
                                <img src="https://i.ibb.co/2Zp3jCG/prod.jpg" width="198" alt="prod" border="0" class="img__block" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; display: block; max-width: 100%; margin-bottom: 15px;width: 100%" />
                                <h3 class="header h3" style="color: #000000; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 13px; line-height: 1.07; margin: 0 0 2px;">SPORT IPHONE 5 CASE</h3>
                                <p class="prod-text text p" style="display: block; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 12px; line-height: 1.166666666666667; color: #D1D1D1; margin: 0;">HERITAGE</p>
                              </td>
                              <td class="column col-sm-12" width="198" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; padding-right: 18px;width: 33%" align="left" valign="top">
                                <img src="https://i.ibb.co/2Zp3jCG/prod.jpg" width="198" alt="prod" border="0" class="img__block" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; display: block; max-width: 100%; margin-bottom: 15px;width: 100%" />
                                <h3 class="header h3" style="color: #000000; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 13px; line-height: 1.07; margin: 0 0 2px;">SPORT IPHONE 5 CASE</h3>
                                <p class="prod-text text p" style="display: block; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 12px; line-height: 1.166666666666667; color: #D1D1D1; margin: 0;">HERITAGE</p>
                              </td>
                              <td class="column col-sm-12" width="198" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; padding-right: 18px;width: 33%" align="left" valign="top">
                                <img src="https://i.ibb.co/2Zp3jCG/prod.jpg" width="198" alt="prod" border="0" class="img__block" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; display: block; max-width: 100%; margin-bottom: 15px;width: 100%" />
                                <h3 class="header h3" style="color: #000000; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 13px; line-height: 1.07; margin: 0 0 2px;">SPORT IPHONE 5 CASE</h3>
                                <p class="prod-text text p" style="display: block; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 12px; line-height: 1.166666666666667; color: #D1D1D1; margin: 0;">HERITAGE</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin-bottom: 44px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; table-layout: fixed;">
                            <tr class="row__row" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
                              <td class="column col-sm-12" width="600" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; text-align: center;width: 100%" align="center" valign="top">
                                <a href="/" class="a" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; display: inline-block;"><span class="a__text" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
                                    <img src="https://i.ibb.co/GnY4VPW/btn-shop.jpg" width="161" alt="btn-shop" border="0" class="img__block" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; display: block; max-width: 100%;" />
                                  </span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin-bottom: 44px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; table-layout: fixed;">
                            <tr class="row__row" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
                              <td class="column col-sm-12" width="600" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;width: 100%" align="left" valign="top">
                                <img src="https://i.ibb.co/ynR5Z6T/bt-banner.jpg" width="600" alt="bt-banner" border="0" class="img__block" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; display: block; max-width: 100%; margin-bottom: 15px; height: 241px;width: 100%" height="241" />
                                <p class="text p" style="display: block; color: #000000; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 12px; padding: 0 7px; line-height: 1,384615384615385; margin: 0 0 3px;">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage.</p>
                                <a href="#" class="a" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; padding: 0 7px; font-size: 13px; color: #D1D1D1; text-decoration: underline;"><span class="a__text" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color: #D1D1D1; text-decoration: underline;">Read more</span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="footer" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; background-color: #F5F5F5; color: #000000; margin-bottom: 66px; padding: 24px 0;">
            <div class="container" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0 auto; max-width: 600px; width: 100%;">
              <div class="row" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
                <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; table-layout: fixed;">
                  <tr class="row__row" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
                    <td class="footer-content column col-sm-12" width="100%" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; text-align: center; width: 100%;" align="center" valign="top">
                      <a href="#" class="a" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: 600; color: #000000; text-decoration: none;"><span class="a__text" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color: #000000; text-decoration: none;">Terms</span></a> | <a href="#" class="a" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: 600; color: #000000; text-decoration: none;"><span class="a__text" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color: #000000; text-decoration: none;">Privacy</span></a> | <a href="#" class="a" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: 600; color: #000000; text-decoration: none;"><span class="a__text" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color: #000000; text-decoration: none;">Unsubscribe</span></a>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </td>
      </tr>
    </table>
    <div style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; display: none; white-space: nowrap; font-size: 15px; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>